examples/compiled/interactive_index_chart.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "background": "white",
  "padding": 5,
  "width": 650,
  "height": 300,
  "style": "cell",
  "data": [
    {
      "name": "index_store",
      "values": [
        {
          "unit": "layer_0",
          "fields": [{"field": "date", "channel": "x", "type": "E"}],
          "values": [1104566400000]
        }
      ]
    },
    {
      "name": "source_0",
      "url": "data/stocks.csv",
      "format": {"type": "csv", "parse": {"date": "date"}}
    },
    {
      "name": "data_0",
      "source": "source_0",
      "transform": [
        {
          "type": "filter",
          "expr": "(isDate(datum[\"date\"]) || (isValid(datum[\"date\"]) && isFinite(+datum[\"date\"])))"
        }
      ]
    },
    {
      "name": "data_1",
      "source": "data_0",
      "transform": [
        {
          "type": "filter",
          "expr": "!length(data(\"index_store\")) || vlSelectionTest(\"index_store\", datum)"
        }
      ]
    },
    {
      "name": "data_2",
      "source": "source_0",
      "transform": [
        {
          "type": "lookup",
          "from": "data_1",
          "key": "symbol",
          "fields": ["symbol"],
          "as": ["index"]
        },
        {
          "type": "formula",
          "expr": "datum.index && datum.index.price > 0 ? (datum.price - datum.index.price)/datum.index.price : 0",
          "as": "indexed_price"
        }
      ]
    },
    {
      "name": "data_3",
      "source": "source_0",
      "transform": [
        {
          "type": "filter",
          "expr": "!length(data(\"index_store\")) || vlSelectionTest(\"index_store\", datum)"
        }
      ]
    },
    {
      "name": "data_4",
      "source": "data_3",
      "transform": [
        {
          "type": "filter",
          "expr": "(isDate(datum[\"date\"]) || (isValid(datum[\"date\"]) && isFinite(+datum[\"date\"])))"
        }
      ]
    },
    {
      "name": "data_5",
      "source": "data_3",
      "transform": [
        {
          "field": "date",
          "type": "timeunit",
          "units": ["year", "month"],
          "as": ["yearmonth_date", "yearmonth_date_end"]
        },
        {
          "type": "filter",
          "expr": "(isDate(datum[\"date\"]) || (isValid(datum[\"date\"]) && isFinite(+datum[\"date\"])))"
        }
      ]
    }
  ],
  "signals": [
    {
      "name": "unit",
      "value": {},
      "on": [
        {"events": "mousemove", "update": "isTuple(group()) ? group() : unit"}
      ]
    },
    {
      "name": "index",
      "update": "vlSelectionResolve(\"index_store\", \"union\", true, true)"
    },
    {
      "name": "index_tuple",
      "on": [
        {
          "events": [
            {
              "source": "scope",
              "type": "mouseover",
              "markname": "layer_0_voronoi"
            }
          ],
          "update": "datum && item().mark.marktype !== 'group' ? {unit: \"layer_0\", fields: index_tuple_fields, values: [(item().isVoronoi ? datum.datum : datum)[\"date\"]]} : null",
          "force": true
        },
        {"events": [{"source": "view", "type": "dblclick"}], "update": "null"}
      ]
    },
    {
      "name": "index_tuple_fields",
      "value": [{"field": "date", "channel": "x", "type": "E"}]
    },
    {
      "name": "index_toggle",
      "value": false,
      "on": [
        {
          "events": [
            {
              "source": "scope",
              "type": "mouseover",
              "markname": "layer_0_voronoi"
            }
          ],
          "update": "event.shiftKey"
        },
        {"events": [{"source": "view", "type": "dblclick"}], "update": "false"}
      ]
    },
    {
      "name": "index_modify",
      "on": [
        {
          "events": {"signal": "index_tuple"},
          "update": "modify(\"index_store\", index_toggle ? null : index_tuple, index_toggle ? null : true, index_toggle ? index_tuple : null)"
        }
      ]
    }
  ],
  "marks": [
    {
      "name": "layer_0_marks",
      "type": "symbol",
      "style": ["point"],
      "interactive": true,
      "from": {"data": "data_0"},
      "encode": {
        "update": {
          "opacity": {"value": 0},
          "fill": {"value": "transparent"},
          "stroke": {"value": "#4c78a8"},
          "ariaRoleDescription": {"value": "point"},
          "description": {
            "signal": "\"date: \" + (timeFormat(datum[\"date\"], '%b %d, %Y'))"
          },
          "x": {"scale": "x", "field": "date"},
          "y": {"signal": "height", "mult": 0.5}
        }
      }
    },
    {
      "name": "layer_0_voronoi",
      "type": "path",
      "interactive": true,
      "from": {"data": "layer_0_marks"},
      "encode": {
        "update": {
          "fill": {"value": "transparent"},
          "strokeWidth": {"value": 0.35},
          "stroke": {"value": "transparent"},
          "isVoronoi": {"value": true}
        }
      },
      "transform": [
        {
          "type": "voronoi",
          "x": {"expr": "datum.datum.x || 0"},
          "y": {"expr": "0"},
          "size": [{"signal": "width"}, {"signal": "height"}]
        }
      ]
    },
    {
      "name": "layer_1_pathgroup",
      "type": "group",
      "from": {
        "facet": {
          "name": "faceted_path_layer_1_main",
          "data": "data_2",
          "groupby": ["symbol"]
        }
      },
      "encode": {
        "update": {
          "width": {"field": {"group": "width"}},
          "height": {"field": {"group": "height"}}
        }
      },
      "marks": [
        {
          "name": "layer_1_marks",
          "type": "line",
          "style": ["line"],
          "sort": {"field": "datum[\"date\"]"},
          "interactive": false,
          "from": {"data": "faceted_path_layer_1_main"},
          "encode": {
            "update": {
              "stroke": {"scale": "color", "field": "symbol"},
              "description": {
                "signal": "\"date: \" + (timeFormat(datum[\"date\"], '%b %d, %Y')) + \"; indexed_price: \" + (format(datum[\"indexed_price\"], \"%\")) + \"; symbol: \" + (isValid(datum[\"symbol\"]) ? datum[\"symbol\"] : \"\"+datum[\"symbol\"])"
              },
              "x": {"scale": "x", "field": "date"},
              "y": {"scale": "y", "field": "indexed_price"},
              "defined": {
                "signal": "isValid(datum[\"date\"]) && isFinite(+datum[\"date\"]) && isValid(datum[\"indexed_price\"]) && isFinite(+datum[\"indexed_price\"])"
              }
            }
          }
        }
      ]
    },
    {
      "name": "layer_2_layer_0_marks",
      "type": "rule",
      "style": ["rule"],
      "interactive": false,
      "from": {"data": "data_4"},
      "encode": {
        "update": {
          "strokeWidth": {"value": 0.5},
          "stroke": {"value": "firebrick"},
          "description": {
            "signal": "\"date: \" + (timeFormat(datum[\"date\"], '%b %d, %Y'))"
          },
          "x": {"scale": "x", "field": "date"},
          "y": {"value": 0},
          "y2": {"field": {"group": "height"}}
        }
      }
    },
    {
      "name": "layer_2_layer_1_marks",
      "type": "text",
      "style": ["text"],
      "interactive": false,
      "from": {"data": "data_5"},
      "encode": {
        "update": {
          "align": {"value": "center"},
          "fontWeight": {"value": 100},
          "fill": {"value": "firebrick"},
          "description": {
            "signal": "\"date: \" + (timeFormat(datum[\"date\"], '%b %d, %Y')) + \"; date (year-month): \" + (timeFormat(datum[\"yearmonth_date\"], timeUnitSpecifier([\"year\",\"month\"], {\"year-month\":\"%b %Y \",\"year-month-date\":\"%b %d, %Y \"})))"
          },
          "x": {"scale": "x", "field": "date"},
          "y": {"value": 310},
          "text": {
            "signal": "timeFormat(datum[\"yearmonth_date\"], timeUnitSpecifier([\"year\",\"month\"], {\"year-month\":\"%b %Y \",\"year-month-date\":\"%b %d, %Y \"}))"
          },
          "baseline": {"value": "middle"}
        }
      }
    }
  ],
  "scales": [
    {
      "name": "x",
      "type": "time",
      "domain": {
        "fields": [
          {"data": "data_0", "field": "date"},
          {"data": "data_2", "field": "date"},
          {"data": "data_4", "field": "date"},
          {"data": "data_5", "field": "date"}
        ]
      },
      "range": [0, {"signal": "width"}]
    },
    {
      "name": "y",
      "type": "linear",
      "domain": {"data": "data_2", "field": "indexed_price"},
      "range": [{"signal": "height"}, 0],
      "nice": true,
      "zero": true
    },
    {
      "name": "color",
      "type": "ordinal",
      "domain": {"data": "data_2", "field": "symbol", "sort": true},
      "range": "category"
    }
  ],
  "axes": [
    {
      "scale": "y",
      "orient": "left",
      "gridScale": "x",
      "grid": true,
      "tickCount": {"signal": "ceil(height/40)"},
      "domain": false,
      "labels": false,
      "aria": false,
      "maxExtent": 0,
      "minExtent": 0,
      "ticks": false,
      "zindex": 0
    },
    {
      "scale": "y",
      "orient": "left",
      "grid": false,
      "title": "indexed_price",
      "format": "%",
      "labelOverlap": true,
      "tickCount": {"signal": "ceil(height/40)"},
      "zindex": 0
    }
  ],
  "legends": [{"stroke": "color", "symbolType": "stroke", "title": "symbol"}]
}

examples/compiled/interactive_index_chart.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "background": "white",
  "padding": 5,
  "width": 650,
  "height": 300,
  "style": "cell",
  "data": [
    {
      "name": "index_store",
      "values": [
        {
          "unit": "layer_0",
          "fields": [
            {"field": "date", "channel": "x", "type": "E", "index": 0}
          ],
          "values": [1104566400000]
        }
      ]
    },
    {
      "name": "source_0",
      "url": "data/stocks.csv",
      "format": {"type": "csv", "parse": {"date": "date"}}
    },
    {
      "name": "data_0",
      "source": "source_0",
      "transform": [
        {
          "type": "filter",
          "expr": "(isDate(datum[\"date\"]) || (isValid(datum[\"date\"]) && isFinite(+datum[\"date\"])))"
        }
      ]
    },
    {
      "name": "data_1",
      "source": "data_0",
      "transform": [
        {
          "type": "filter",
          "expr": "!length(data(\"index_store\")) || vlSelectionTest(\"index_store\", datum)"
        }
      ]
    },
    {
      "name": "data_2",
      "source": "source_0",
      "transform": [
        {
          "type": "lookup",
          "from": "data_1",
          "key": "symbol",
          "fields": ["symbol"],
          "as": ["index"]
        },
        {
          "type": "formula",
          "expr": "datum.index && datum.index.price > 0 ? (datum.price - datum.index.price)/datum.index.price : 0",
          "as": "indexed_price"
        }
      ]
    },
    {
      "name": "data_3",
      "source": "source_0",
      "transform": [
        {
          "type": "filter",
          "expr": "!length(data(\"index_store\")) || vlSelectionTest(\"index_store\", datum)"
        }
      ]
    },
    {
      "name": "data_4",
      "source": "data_3",
      "transform": [
        {
          "type": "filter",
          "expr": "(isDate(datum[\"date\"]) || (isValid(datum[\"date\"]) && isFinite(+datum[\"date\"])))"
        }
      ]
    },
    {
      "name": "data_5",
      "source": "data_3",
      "transform": [
        {
          "field": "date",
          "type": "timeunit",
          "units": ["year", "month"],
          "as": ["yearmonth_date", "yearmonth_date_end"]
        },
        {
          "type": "filter",
          "expr": "(isDate(datum[\"date\"]) || (isValid(datum[\"date\"]) && isFinite(+datum[\"date\"])))"
        }
      ]
    }
  ],
  "signals": [
    {
      "name": "unit",
      "value": {},
      "on": [
        {"events": "mousemove", "update": "isTuple(group()) ? group() : unit"}
      ]
    },
    {
      "name": "index",
      "update": "vlSelectionResolve(\"index_store\", \"union\", true, true)"
    },
    {
      "name": "index_tuple",
      "on": [
        {
          "events": [
            {
              "source": "scope",
              "type": "mouseover",
              "markname": "layer_0_voronoi"
            }
          ],
          "update": "datum && item().mark.marktype !== 'group' ? {unit: \"layer_0\", fields: index_tuple_fields, values: [(item().isVoronoi ? datum.datum : datum)[\"date\"]]} : null",
          "force": true
        },
        {"events": [{"source": "view", "type": "dblclick"}], "update": "null"}
      ]
    },
    {
      "name": "index_tuple_fields",
      "value": [{"field": "date", "channel": "x", "type": "E", "index": 0}]
    },
    {
      "name": "index_toggle",
      "value": false,
      "on": [
        {
          "events": [
            {
              "source": "scope",
              "type": "mouseover",
              "markname": "layer_0_voronoi"
            }
          ],
          "update": "event.shiftKey"
        },
        {"events": [{"source": "view", "type": "dblclick"}], "update": "false"}
      ]
    },
    {
      "name": "index_modify",
      "on": [
        {
          "events": {"signal": "index_tuple"},
          "update": "modify(\"index_store\", index_toggle ? null : index_tuple, index_toggle ? null : true, index_toggle ? index_tuple : null)"
        }
      ]
    }
  ],
  "marks": [
    {
      "name": "layer_0_marks",
      "type": "symbol",
      "style": ["point"],
      "interactive": true,
      "from": {"data": "data_0"},
      "encode": {
        "update": {
          "opacity": {"value": 0},
          "fill": {"value": "transparent"},
          "stroke": {"value": "#4c78a8"},
          "ariaRoleDescription": {"value": "point"},
          "description": {
            "signal": "\"date: \" + (timeFormat(datum[\"date\"], '%b %d, %Y'))"
          },
          "x": {"scale": "x", "field": "date"},
          "y": {"signal": "height", "mult": 0.5}
        }
      }
    },
    {
      "name": "layer_0_voronoi",
      "type": "path",
      "interactive": true,
      "from": {"data": "layer_0_marks"},
      "encode": {
        "update": {
          "fill": {"value": "transparent"},
          "strokeWidth": {"value": 0.35},
          "stroke": {"value": "transparent"},
          "isVoronoi": {"value": true}
        }
      },
      "transform": [
        {
          "type": "voronoi",
          "x": {"expr": "datum.datum.x || 0"},
          "y": {"expr": "0"},
          "size": [{"signal": "width"}, {"signal": "height"}]
        }
      ]
    },
    {
      "name": "layer_1_pathgroup",
      "type": "group",
      "from": {
        "facet": {
          "name": "faceted_path_layer_1_main",
          "data": "data_2",
          "groupby": ["symbol"]
        }
      },
      "encode": {
        "update": {
          "width": {"field": {"group": "width"}},
          "height": {"field": {"group": "height"}}
        }
      },
      "marks": [
        {
          "name": "layer_1_marks",
          "type": "line",
          "style": ["line"],
          "sort": {"field": "datum[\"date\"]"},
          "interactive": false,
          "from": {"data": "faceted_path_layer_1_main"},
          "encode": {
            "update": {
              "stroke": {"scale": "color", "field": "symbol"},
              "description": {
                "signal": "\"date: \" + (timeFormat(datum[\"date\"], '%b %d, %Y')) + \"; indexed_price: \" + (format(datum[\"indexed_price\"], \"%\")) + \"; symbol: \" + (isValid(datum[\"symbol\"]) ? datum[\"symbol\"] : \"\"+datum[\"symbol\"])"
              },
              "x": {"scale": "x", "field": "date"},
              "y": {"scale": "y", "field": "indexed_price"},
              "defined": {
                "signal": "isValid(datum[\"date\"]) && isFinite(+datum[\"date\"]) && isValid(datum[\"indexed_price\"]) && isFinite(+datum[\"indexed_price\"])"
              }
            }
          }
        }
      ]
    },
    {
      "name": "layer_2_layer_0_marks",
      "type": "rule",
      "style": ["rule"],
      "interactive": false,
      "from": {"data": "data_4"},
      "encode": {
        "update": {
          "strokeWidth": {"value": 0.5},
          "stroke": {"value": "firebrick"},
          "description": {
            "signal": "\"date: \" + (timeFormat(datum[\"date\"], '%b %d, %Y'))"
          },
          "x": {"scale": "x", "field": "date"},
          "y": {"value": 0},
          "y2": {"field": {"group": "height"}}
        }
      }
    },
    {
      "name": "layer_2_layer_1_marks",
      "type": "text",
      "style": ["text"],
      "interactive": false,
      "from": {"data": "data_5"},
      "encode": {
        "update": {
          "align": {"value": "center"},
          "fontWeight": {"value": 100},
          "fill": {"value": "firebrick"},
          "description": {
            "signal": "\"date: \" + (timeFormat(datum[\"date\"], '%b %d, %Y')) + \"; date (year-month): \" + (timeFormat(datum[\"yearmonth_date\"], timeUnitSpecifier([\"year\",\"month\"], {\"year-month\":\"%b %Y \",\"year-month-date\":\"%b %d, %Y \"})))"
          },
          "x": {"scale": "x", "field": "date"},
          "y": {"value": 310},
          "text": {
            "signal": "timeFormat(datum[\"yearmonth_date\"], timeUnitSpecifier([\"year\",\"month\"], {\"year-month\":\"%b %Y \",\"year-month-date\":\"%b %d, %Y \"}))"
          },
          "baseline": {"value": "middle"}
        }
      }
    }
  ],
  "scales": [
    {
      "name": "x",
      "type": "time",
      "domain": {
        "fields": [
          {"data": "data_0", "field": "date"},
          {"data": "data_2", "field": "date"},
          {"data": "data_4", "field": "date"},
          {"data": "data_5", "field": "date"}
        ]
      },
      "range": [0, {"signal": "width"}]
    },
    {
      "name": "y",
      "type": "linear",
      "domain": {"data": "data_2", "field": "indexed_price"},
      "range": [{"signal": "height"}, 0],
      "nice": true,
      "zero": true
    },
    {
      "name": "color",
      "type": "ordinal",
      "domain": {"data": "data_2", "field": "symbol", "sort": true},
      "range": "category"
    }
  ],
  "axes": [
    {
      "scale": "y",
      "orient": "left",
      "gridScale": "x",
      "grid": true,
      "tickCount": {"signal": "ceil(height/40)"},
      "domain": false,
      "labels": false,
      "aria": false,
      "maxExtent": 0,
      "minExtent": 0,
      "ticks": false,
      "zindex": 0
    },
    {
      "scale": "y",
      "orient": "left",
      "grid": false,
      "title": "indexed_price",
      "format": "%",
      "labelOverlap": true,
      "tickCount": {"signal": "ceil(height/40)"},
      "zindex": 0
    }
  ],
  "legends": [{"stroke": "color", "symbolType": "stroke", "title": "symbol"}]
}

examples/compiled/interactive_index_chart.vg.json (diff)
@@ -11,7 +11,9 @@
       "values": [
         {
           "unit": "layer_0",
-          "fields": [{"field": "date", "channel": "x", "type": "E"}],
+          "fields": [
+            {"field": "date", "channel": "x", "type": "E", "index": 0}
+          ],
           "values": [1104566400000]
         }
       ]
@@ -127,7 +129,7 @@
     },
     {
       "name": "index_tuple_fields",
-      "value": [{"field": "date", "channel": "x", "type": "E"}]
+      "value": [{"field": "date", "channel": "x", "type": "E", "index": 0}]
     },
     {
       "name": "index_toggle",
