examples/compiled/interactive_multi_line_pivot_tooltip.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "background": "white",
  "padding": 5,
  "width": 400,
  "height": 300,
  "style": "cell",
  "data": [
    {"name": "hover_store"},
    {
      "name": "source_0",
      "url": "data/stocks.csv",
      "format": {"type": "csv", "parse": {"date": "date"}}
    },
    {
      "name": "data_0",
      "source": "source_0",
      "transform": [
        {
          "type": "filter",
          "expr": "length(data(\"hover_store\")) && vlSelectionTest(\"hover_store\", datum)"
        },
        {
          "type": "filter",
          "expr": "(isDate(datum[\"date\"]) || (isValid(datum[\"date\"]) && isFinite(+datum[\"date\"]))) && isValid(datum[\"price\"]) && isFinite(+datum[\"price\"])"
        }
      ]
    },
    {
      "name": "data_1",
      "source": "source_0",
      "transform": [
        {
          "type": "pivot",
          "field": "symbol",
          "value": "price",
          "groupby": ["date"]
        },
        {"type": "formula", "expr": "toDate(datum[\"date\"])", "as": "date"},
        {
          "type": "filter",
          "expr": "(isDate(datum[\"date\"]) || (isValid(datum[\"date\"]) && isFinite(+datum[\"date\"])))"
        }
      ]
    }
  ],
  "signals": [
    {
      "name": "unit",
      "value": {},
      "on": [
        {"events": "mousemove", "update": "isTuple(group()) ? group() : unit"}
      ]
    },
    {
      "name": "hover",
      "update": "vlSelectionResolve(\"hover_store\", \"union\", true, true)"
    },
    {
      "name": "hover_tuple",
      "on": [
        {
          "events": [
            {
              "source": "scope",
              "type": "mouseover",
              "markname": "layer_1_voronoi"
            }
          ],
          "update": "datum && item().mark.marktype !== 'group' ? {unit: \"layer_1\", fields: hover_tuple_fields, values: [(item().isVoronoi ? datum.datum : datum)[\"date\"]]} : null",
          "force": true
        },
        {"events": [{"source": "view", "type": "mouseout"}], "update": "null"}
      ]
    },
    {"name": "hover_tuple_fields", "value": [{"type": "E", "field": "date"}]},
    {
      "name": "hover_toggle",
      "value": false,
      "on": [
        {
          "events": [
            {
              "source": "scope",
              "type": "mouseover",
              "markname": "layer_1_voronoi"
            }
          ],
          "update": "event.shiftKey"
        },
        {"events": [{"source": "view", "type": "mouseout"}], "update": "false"}
      ]
    },
    {
      "name": "hover_modify",
      "on": [
        {
          "events": {"signal": "hover_tuple"},
          "update": "modify(\"hover_store\", hover_toggle ? null : hover_tuple, hover_toggle ? null : true, hover_toggle ? hover_tuple : null)"
        }
      ]
    }
  ],
  "marks": [
    {
      "name": "layer_0_layer_0_pathgroup",
      "type": "group",
      "from": {
        "facet": {
          "name": "faceted_path_layer_0_layer_0_main",
          "data": "source_0",
          "groupby": ["symbol"]
        }
      },
      "encode": {
        "update": {
          "width": {"field": {"group": "width"}},
          "height": {"field": {"group": "height"}}
        }
      },
      "marks": [
        {
          "name": "layer_0_layer_0_marks",
          "type": "line",
          "style": ["line"],
          "sort": {"field": "datum[\"date\"]"},
          "interactive": false,
          "from": {"data": "faceted_path_layer_0_layer_0_main"},
          "encode": {
            "update": {
              "stroke": {"scale": "color", "field": "symbol"},
              "description": {
                "signal": "\"date: \" + (timeFormat(datum[\"date\"], '%b %d, %Y')) + \"; price: \" + (format(datum[\"price\"], \"\")) + \"; symbol: \" + (isValid(datum[\"symbol\"]) ? datum[\"symbol\"] : \"\"+datum[\"symbol\"])"
              },
              "x": {"scale": "x", "field": "date"},
              "y": {"scale": "y", "field": "price"},
              "defined": {
                "signal": "isValid(datum[\"date\"]) && isFinite(+datum[\"date\"]) && isValid(datum[\"price\"]) && isFinite(+datum[\"price\"])"
              }
            }
          }
        }
      ]
    },
    {
      "name": "layer_0_layer_1_marks",
      "type": "symbol",
      "style": ["point"],
      "interactive": false,
      "from": {"data": "data_0"},
      "encode": {
        "update": {
          "opacity": {"value": 0.7},
          "fill": {"value": "transparent"},
          "stroke": {"scale": "color", "field": "symbol"},
          "ariaRoleDescription": {"value": "point"},
          "description": {
            "signal": "\"date: \" + (timeFormat(datum[\"date\"], '%b %d, %Y')) + \"; price: \" + (format(datum[\"price\"], \"\")) + \"; symbol: \" + (isValid(datum[\"symbol\"]) ? datum[\"symbol\"] : \"\"+datum[\"symbol\"])"
          },
          "x": {"scale": "x", "field": "date"},
          "y": {"scale": "y", "field": "price"}
        }
      }
    },
    {
      "name": "layer_1_marks",
      "type": "rule",
      "style": ["rule"],
      "interactive": true,
      "from": {"data": "data_1"},
      "encode": {
        "update": {
          "stroke": {"value": "black"},
          "opacity": [
            {
              "test": "length(data(\"hover_store\")) && vlSelectionTest(\"hover_store\", datum)",
              "value": 0.3
            },
            {"value": 0}
          ],
          "tooltip": {
            "signal": "{\"AAPL\": format(datum[\"AAPL\"], \"\"), \"AMZN\": format(datum[\"AMZN\"], \"\"), \"GOOG\": format(datum[\"GOOG\"], \"\"), \"IBM\": format(datum[\"IBM\"], \"\"), \"MSFT\": format(datum[\"MSFT\"], \"\")}"
          },
          "description": {
            "signal": "\"date: \" + (timeFormat(datum[\"date\"], '%b %d, %Y')) + \"; AAPL: \" + (format(datum[\"AAPL\"], \"\")) + \"; AMZN: \" + (format(datum[\"AMZN\"], \"\")) + \"; GOOG: \" + (format(datum[\"GOOG\"], \"\")) + \"; IBM: \" + (format(datum[\"IBM\"], \"\")) + \"; MSFT: \" + (format(datum[\"MSFT\"], \"\"))"
          },
          "x": {"scale": "x", "field": "date"},
          "y": {"value": 0},
          "y2": {"field": {"group": "height"}}
        }
      }
    },
    {
      "name": "layer_1_voronoi",
      "type": "path",
      "interactive": true,
      "from": {"data": "layer_1_marks"},
      "encode": {
        "update": {
          "fill": {"value": "transparent"},
          "strokeWidth": {"value": 0.35},
          "stroke": {"value": "transparent"},
          "isVoronoi": {"value": true},
          "tooltip": {
            "signal": "{\"AAPL\": format(datum.datum[\"AAPL\"], \"\"), \"AMZN\": format(datum.datum[\"AMZN\"], \"\"), \"GOOG\": format(datum.datum[\"GOOG\"], \"\"), \"IBM\": format(datum.datum[\"IBM\"], \"\"), \"MSFT\": format(datum.datum[\"MSFT\"], \"\")}"
          }
        }
      },
      "transform": [
        {
          "type": "voronoi",
          "x": {"expr": "datum.datum.x || 0"},
          "y": {"expr": "datum.datum.y || 0"},
          "size": [{"signal": "width"}, {"signal": "height"}]
        }
      ]
    }
  ],
  "scales": [
    {
      "name": "x",
      "type": "time",
      "domain": {
        "fields": [
          {"data": "source_0", "field": "date"},
          {"data": "data_0", "field": "date"},
          {"data": "data_1", "field": "date"}
        ]
      },
      "range": [0, {"signal": "width"}]
    },
    {
      "name": "y",
      "type": "linear",
      "domain": {
        "fields": [
          {"data": "source_0", "field": "price"},
          {"data": "data_0", "field": "price"}
        ]
      },
      "range": [{"signal": "height"}, 0],
      "nice": true,
      "zero": true
    },
    {
      "name": "color",
      "type": "ordinal",
      "domain": {
        "fields": [
          {"data": "source_0", "field": "symbol"},
          {"data": "data_0", "field": "symbol"}
        ],
        "sort": true
      },
      "range": "category"
    }
  ],
  "axes": [
    {
      "scale": "x",
      "orient": "bottom",
      "gridScale": "y",
      "grid": true,
      "tickCount": {"signal": "ceil(width/40)"},
      "domain": false,
      "labels": false,
      "aria": false,
      "maxExtent": 0,
      "minExtent": 0,
      "ticks": false,
      "zindex": 0
    },
    {
      "scale": "y",
      "orient": "left",
      "gridScale": "x",
      "grid": true,
      "tickCount": {"signal": "ceil(height/40)"},
      "domain": false,
      "labels": false,
      "aria": false,
      "maxExtent": 0,
      "minExtent": 0,
      "ticks": false,
      "zindex": 0
    },
    {
      "scale": "x",
      "orient": "bottom",
      "grid": false,
      "title": "date",
      "labelFlush": true,
      "labelOverlap": true,
      "tickCount": {"signal": "ceil(width/40)"},
      "zindex": 0
    },
    {
      "scale": "y",
      "orient": "left",
      "grid": false,
      "title": "price",
      "labelOverlap": true,
      "tickCount": {"signal": "ceil(height/40)"},
      "zindex": 0
    }
  ],
  "legends": [
    {
      "stroke": "color",
      "symbolType": "circle",
      "title": "symbol",
      "encode": {
        "symbols": {
          "update": {
            "fill": {"value": "transparent"},
            "opacity": {"value": 0.7}
          }
        }
      }
    }
  ]
}

examples/compiled/interactive_multi_line_pivot_tooltip.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "background": "white",
  "padding": 5,
  "width": 400,
  "height": 300,
  "style": "cell",
  "data": [
    {"name": "hover_store"},
    {
      "name": "source_0",
      "url": "data/stocks.csv",
      "format": {"type": "csv", "parse": {"date": "date"}}
    },
    {
      "name": "data_0",
      "source": "source_0",
      "transform": [
        {
          "type": "filter",
          "expr": "length(data(\"hover_store\")) && vlSelectionTest(\"hover_store\", datum)"
        },
        {
          "type": "filter",
          "expr": "(isDate(datum[\"date\"]) || (isValid(datum[\"date\"]) && isFinite(+datum[\"date\"]))) && isValid(datum[\"price\"]) && isFinite(+datum[\"price\"])"
        }
      ]
    },
    {
      "name": "data_1",
      "source": "source_0",
      "transform": [
        {
          "type": "pivot",
          "field": "symbol",
          "value": "price",
          "groupby": ["date"]
        },
        {"type": "formula", "expr": "toDate(datum[\"date\"])", "as": "date"},
        {
          "type": "filter",
          "expr": "(isDate(datum[\"date\"]) || (isValid(datum[\"date\"]) && isFinite(+datum[\"date\"])))"
        }
      ]
    }
  ],
  "signals": [
    {
      "name": "unit",
      "value": {},
      "on": [
        {"events": "mousemove", "update": "isTuple(group()) ? group() : unit"}
      ]
    },
    {
      "name": "hover",
      "update": "vlSelectionResolve(\"hover_store\", \"union\", true, true)"
    },
    {
      "name": "hover_tuple",
      "on": [
        {
          "events": [
            {
              "source": "scope",
              "type": "mouseover",
              "markname": "layer_1_voronoi"
            }
          ],
          "update": "datum && item().mark.marktype !== 'group' ? {unit: \"layer_1\", fields: hover_tuple_fields, values: [(item().isVoronoi ? datum.datum : datum)[\"date\"]]} : null",
          "force": true
        },
        {"events": [{"source": "view", "type": "mouseout"}], "update": "null"}
      ]
    },
    {
      "name": "hover_tuple_fields",
      "value": [{"type": "E", "field": "date", "index": 0}]
    },
    {
      "name": "hover_toggle",
      "value": false,
      "on": [
        {
          "events": [
            {
              "source": "scope",
              "type": "mouseover",
              "markname": "layer_1_voronoi"
            }
          ],
          "update": "event.shiftKey"
        },
        {"events": [{"source": "view", "type": "mouseout"}], "update": "false"}
      ]
    },
    {
      "name": "hover_modify",
      "on": [
        {
          "events": {"signal": "hover_tuple"},
          "update": "modify(\"hover_store\", hover_toggle ? null : hover_tuple, hover_toggle ? null : true, hover_toggle ? hover_tuple : null)"
        }
      ]
    }
  ],
  "marks": [
    {
      "name": "layer_0_layer_0_pathgroup",
      "type": "group",
      "from": {
        "facet": {
          "name": "faceted_path_layer_0_layer_0_main",
          "data": "source_0",
          "groupby": ["symbol"]
        }
      },
      "encode": {
        "update": {
          "width": {"field": {"group": "width"}},
          "height": {"field": {"group": "height"}}
        }
      },
      "marks": [
        {
          "name": "layer_0_layer_0_marks",
          "type": "line",
          "style": ["line"],
          "sort": {"field": "datum[\"date\"]"},
          "interactive": false,
          "from": {"data": "faceted_path_layer_0_layer_0_main"},
          "encode": {
            "update": {
              "stroke": {"scale": "color", "field": "symbol"},
              "description": {
                "signal": "\"date: \" + (timeFormat(datum[\"date\"], '%b %d, %Y')) + \"; price: \" + (format(datum[\"price\"], \"\")) + \"; symbol: \" + (isValid(datum[\"symbol\"]) ? datum[\"symbol\"] : \"\"+datum[\"symbol\"])"
              },
              "x": {"scale": "x", "field": "date"},
              "y": {"scale": "y", "field": "price"},
              "defined": {
                "signal": "isValid(datum[\"date\"]) && isFinite(+datum[\"date\"]) && isValid(datum[\"price\"]) && isFinite(+datum[\"price\"])"
              }
            }
          }
        }
      ]
    },
    {
      "name": "layer_0_layer_1_marks",
      "type": "symbol",
      "style": ["point"],
      "interactive": false,
      "from": {"data": "data_0"},
      "encode": {
        "update": {
          "opacity": {"value": 0.7},
          "fill": {"value": "transparent"},
          "stroke": {"scale": "color", "field": "symbol"},
          "ariaRoleDescription": {"value": "point"},
          "description": {
            "signal": "\"date: \" + (timeFormat(datum[\"date\"], '%b %d, %Y')) + \"; price: \" + (format(datum[\"price\"], \"\")) + \"; symbol: \" + (isValid(datum[\"symbol\"]) ? datum[\"symbol\"] : \"\"+datum[\"symbol\"])"
          },
          "x": {"scale": "x", "field": "date"},
          "y": {"scale": "y", "field": "price"}
        }
      }
    },
    {
      "name": "layer_1_marks",
      "type": "rule",
      "style": ["rule"],
      "interactive": true,
      "from": {"data": "data_1"},
      "encode": {
        "update": {
          "stroke": {"value": "black"},
          "opacity": [
            {
              "test": "length(data(\"hover_store\")) && vlSelectionTest(\"hover_store\", datum)",
              "value": 0.3
            },
            {"value": 0}
          ],
          "tooltip": {
            "signal": "{\"AAPL\": format(datum[\"AAPL\"], \"\"), \"AMZN\": format(datum[\"AMZN\"], \"\"), \"GOOG\": format(datum[\"GOOG\"], \"\"), \"IBM\": format(datum[\"IBM\"], \"\"), \"MSFT\": format(datum[\"MSFT\"], \"\")}"
          },
          "description": {
            "signal": "\"date: \" + (timeFormat(datum[\"date\"], '%b %d, %Y')) + \"; AAPL: \" + (format(datum[\"AAPL\"], \"\")) + \"; AMZN: \" + (format(datum[\"AMZN\"], \"\")) + \"; GOOG: \" + (format(datum[\"GOOG\"], \"\")) + \"; IBM: \" + (format(datum[\"IBM\"], \"\")) + \"; MSFT: \" + (format(datum[\"MSFT\"], \"\"))"
          },
          "x": {"scale": "x", "field": "date"},
          "y": {"value": 0},
          "y2": {"field": {"group": "height"}}
        }
      }
    },
    {
      "name": "layer_1_voronoi",
      "type": "path",
      "interactive": true,
      "from": {"data": "layer_1_marks"},
      "encode": {
        "update": {
          "fill": {"value": "transparent"},
          "strokeWidth": {"value": 0.35},
          "stroke": {"value": "transparent"},
          "isVoronoi": {"value": true},
          "tooltip": {
            "signal": "{\"AAPL\": format(datum.datum[\"AAPL\"], \"\"), \"AMZN\": format(datum.datum[\"AMZN\"], \"\"), \"GOOG\": format(datum.datum[\"GOOG\"], \"\"), \"IBM\": format(datum.datum[\"IBM\"], \"\"), \"MSFT\": format(datum.datum[\"MSFT\"], \"\")}"
          }
        }
      },
      "transform": [
        {
          "type": "voronoi",
          "x": {"expr": "datum.datum.x || 0"},
          "y": {"expr": "datum.datum.y || 0"},
          "size": [{"signal": "width"}, {"signal": "height"}]
        }
      ]
    }
  ],
  "scales": [
    {
      "name": "x",
      "type": "time",
      "domain": {
        "fields": [
          {"data": "source_0", "field": "date"},
          {"data": "data_0", "field": "date"},
          {"data": "data_1", "field": "date"}
        ]
      },
      "range": [0, {"signal": "width"}]
    },
    {
      "name": "y",
      "type": "linear",
      "domain": {
        "fields": [
          {"data": "source_0", "field": "price"},
          {"data": "data_0", "field": "price"}
        ]
      },
      "range": [{"signal": "height"}, 0],
      "nice": true,
      "zero": true
    },
    {
      "name": "color",
      "type": "ordinal",
      "domain": {
        "fields": [
          {"data": "source_0", "field": "symbol"},
          {"data": "data_0", "field": "symbol"}
        ],
        "sort": true
      },
      "range": "category"
    }
  ],
  "axes": [
    {
      "scale": "x",
      "orient": "bottom",
      "gridScale": "y",
      "grid": true,
      "tickCount": {"signal": "ceil(width/40)"},
      "domain": false,
      "labels": false,
      "aria": false,
      "maxExtent": 0,
      "minExtent": 0,
      "ticks": false,
      "zindex": 0
    },
    {
      "scale": "y",
      "orient": "left",
      "gridScale": "x",
      "grid": true,
      "tickCount": {"signal": "ceil(height/40)"},
      "domain": false,
      "labels": false,
      "aria": false,
      "maxExtent": 0,
      "minExtent": 0,
      "ticks": false,
      "zindex": 0
    },
    {
      "scale": "x",
      "orient": "bottom",
      "grid": false,
      "title": "date",
      "labelFlush": true,
      "labelOverlap": true,
      "tickCount": {"signal": "ceil(width/40)"},
      "zindex": 0
    },
    {
      "scale": "y",
      "orient": "left",
      "grid": false,
      "title": "price",
      "labelOverlap": true,
      "tickCount": {"signal": "ceil(height/40)"},
      "zindex": 0
    }
  ],
  "legends": [
    {
      "stroke": "color",
      "symbolType": "circle",
      "title": "symbol",
      "encode": {
        "symbols": {
          "update": {
            "fill": {"value": "transparent"},
            "opacity": {"value": 0.7}
          }
        }
      }
    }
  ]
}

examples/compiled/interactive_multi_line_pivot_tooltip.vg.json (diff)
@@ -73,7 +73,10 @@
         {"events": [{"source": "view", "type": "mouseout"}], "update": "null"}
       ]
     },
-    {"name": "hover_tuple_fields", "value": [{"type": "E", "field": "date"}]},
+    {
+      "name": "hover_tuple_fields",
+      "value": [{"type": "E", "field": "date", "index": 0}]
+    },
     {
       "name": "hover_toggle",
       "value": false,
