examples/compiled/interactive_line_hover.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "description": "Multi-series line chart with labels and interactive highlight on hover.  We also set the selection's initial value to provide a better screenshot",
  "background": "white",
  "padding": 5,
  "width": 200,
  "height": 200,
  "style": "cell",
  "data": [
    {
      "name": "hover_store",
      "values": [
        {
          "unit": "layer_0",
          "fields": [{"type": "E", "field": "symbol"}],
          "values": ["AAPL"]
        }
      ]
    },
    {
      "name": "source_0",
      "url": "data/stocks.csv",
      "format": {"type": "csv", "parse": {"date": "date"}},
      "transform": [{"type": "filter", "expr": "datum.symbol!=='IBM'"}]
    },
    {
      "name": "data_0",
      "source": "source_0",
      "transform": [
        {
          "type": "aggregate",
          "groupby": ["symbol"],
          "ops": ["max", "argmax"],
          "fields": ["date", "date"],
          "as": ["max_date", "argmax_date"]
        },
        {
          "type": "filter",
          "expr": "(isDate(datum[\"max_date\"]) || (isValid(datum[\"max_date\"]) && isFinite(+datum[\"max_date\"]))) && isValid(datum[\"argmax_date\"][\"price\"]) && isFinite(+datum[\"argmax_date\"][\"price\"])"
        }
      ]
    }
  ],
  "signals": [
    {
      "name": "unit",
      "value": {},
      "on": [
        {"events": "mousemove", "update": "isTuple(group()) ? group() : unit"}
      ]
    },
    {
      "name": "hover",
      "update": "vlSelectionResolve(\"hover_store\", \"union\", true, true)"
    },
    {
      "name": "hover_tuple",
      "on": [
        {
          "events": [{"source": "scope", "type": "mouseover"}],
          "update": "datum && item().mark.marktype !== 'group' ? {unit: \"layer_0\", fields: hover_tuple_fields, values: [(item().isVoronoi ? datum.datum : datum)[\"symbol\"]]} : null",
          "force": true
        },
        {"events": [{"source": "view", "type": "dblclick"}], "update": "null"}
      ]
    },
    {"name": "hover_tuple_fields", "value": [{"type": "E", "field": "symbol"}]},
    {
      "name": "hover_toggle",
      "value": false,
      "on": [
        {
          "events": [{"source": "scope", "type": "mouseover"}],
          "update": "event.shiftKey"
        },
        {"events": [{"source": "view", "type": "dblclick"}], "update": "false"}
      ]
    },
    {
      "name": "hover_modify",
      "on": [
        {
          "events": {"signal": "hover_tuple"},
          "update": "modify(\"hover_store\", hover_toggle ? null : hover_tuple, hover_toggle ? null : true, hover_toggle ? hover_tuple : null)"
        }
      ]
    }
  ],
  "marks": [
    {
      "name": "layer_0_pathgroup",
      "type": "group",
      "from": {
        "facet": {
          "name": "faceted_path_layer_0_main",
          "data": "source_0",
          "groupby": ["symbol"]
        }
      },
      "encode": {
        "update": {
          "width": {"field": {"group": "width"}},
          "height": {"field": {"group": "height"}}
        }
      },
      "marks": [
        {
          "name": "layer_0_marks",
          "type": "line",
          "style": ["line"],
          "sort": {"field": "datum[\"date\"]"},
          "interactive": true,
          "from": {"data": "faceted_path_layer_0_main"},
          "encode": {
            "update": {
              "stroke": {"value": "transparent"},
              "strokeWidth": {"value": 8},
              "opacity": [
                {
                  "test": "!length(data(\"hover_store\")) || vlSelectionTest(\"hover_store\", datum)",
                  "value": 1
                },
                {"value": 0.2}
              ],
              "description": {
                "signal": "\"date: \" + (timeFormat(datum[\"date\"], '%b %d, %Y')) + \"; price: \" + (format(datum[\"price\"], \"\")) + \"; symbol: \" + (isValid(datum[\"symbol\"]) ? datum[\"symbol\"] : \"\"+datum[\"symbol\"])"
              },
              "x": {"scale": "x", "field": "date"},
              "y": {"scale": "y", "field": "price"},
              "defined": {
                "signal": "isValid(datum[\"date\"]) && isFinite(+datum[\"date\"]) && isValid(datum[\"price\"]) && isFinite(+datum[\"price\"])"
              }
            }
          }
        }
      ]
    },
    {
      "name": "layer_1_pathgroup",
      "type": "group",
      "from": {
        "facet": {
          "name": "faceted_path_layer_1_main",
          "data": "source_0",
          "groupby": ["symbol"]
        }
      },
      "encode": {
        "update": {
          "width": {"field": {"group": "width"}},
          "height": {"field": {"group": "height"}}
        }
      },
      "marks": [
        {
          "name": "layer_1_marks",
          "type": "line",
          "style": ["line"],
          "sort": {"field": "datum[\"date\"]"},
          "interactive": false,
          "from": {"data": "faceted_path_layer_1_main"},
          "encode": {
            "update": {
              "stroke": [
                {
                  "test": "!length(data(\"hover_store\")) || vlSelectionTest(\"hover_store\", datum)",
                  "scale": "color",
                  "field": "symbol"
                },
                {"value": "grey"}
              ],
              "opacity": [
                {
                  "test": "!length(data(\"hover_store\")) || vlSelectionTest(\"hover_store\", datum)",
                  "value": 1
                },
                {"value": 0.2}
              ],
              "description": {
                "signal": "\"date: \" + (timeFormat(datum[\"date\"], '%b %d, %Y')) + \"; price: \" + (format(datum[\"price\"], \"\")) + \"; symbol: \" + (isValid(datum[\"symbol\"]) ? datum[\"symbol\"] : \"\"+datum[\"symbol\"])"
              },
              "x": {"scale": "x", "field": "date"},
              "y": {"scale": "y", "field": "price"},
              "defined": {
                "signal": "isValid(datum[\"date\"]) && isFinite(+datum[\"date\"]) && isValid(datum[\"price\"]) && isFinite(+datum[\"price\"])"
              }
            }
          }
        }
      ]
    },
    {
      "name": "layer_2_layer_0_marks",
      "type": "symbol",
      "style": ["circle"],
      "interactive": false,
      "from": {"data": "data_0"},
      "encode": {
        "update": {
          "fill": [
            {
              "test": "!length(data(\"hover_store\")) || vlSelectionTest(\"hover_store\", datum)",
              "scale": "color",
              "field": "symbol"
            },
            {"value": "grey"}
          ],
          "opacity": [
            {
              "test": "!length(data(\"hover_store\")) || vlSelectionTest(\"hover_store\", datum)",
              "value": 1
            },
            {"value": 0.2}
          ],
          "ariaRoleDescription": {"value": "circle"},
          "description": {
            "signal": "\"date: \" + (timeFormat(datum[\"max_date\"], '%b %d, %Y')) + \"; price: \" + (format(datum[\"argmax_date\"][\"price\"], \"\")) + \"; symbol: \" + (isValid(datum[\"symbol\"]) ? datum[\"symbol\"] : \"\"+datum[\"symbol\"])"
          },
          "x": {"scale": "x", "field": "max_date"},
          "y": {"scale": "y", "field": "argmax_date[\"price\"]"},
          "shape": {"value": "circle"}
        }
      }
    },
    {
      "name": "layer_2_layer_1_marks",
      "type": "text",
      "style": ["text"],
      "interactive": false,
      "from": {"data": "data_0"},
      "encode": {
        "update": {
          "align": {"value": "left"},
          "dx": {"value": 4},
          "fill": [
            {
              "test": "!length(data(\"hover_store\")) || vlSelectionTest(\"hover_store\", datum)",
              "scale": "color",
              "field": "symbol"
            },
            {"value": "grey"}
          ],
          "opacity": [
            {
              "test": "!length(data(\"hover_store\")) || vlSelectionTest(\"hover_store\", datum)",
              "value": 1
            },
            {"value": 0.2}
          ],
          "description": {
            "signal": "\"date: \" + (timeFormat(datum[\"max_date\"], '%b %d, %Y')) + \"; price: \" + (format(datum[\"argmax_date\"][\"price\"], \"\")) + \"; symbol: \" + (isValid(datum[\"symbol\"]) ? datum[\"symbol\"] : \"\"+datum[\"symbol\"])"
          },
          "x": {"scale": "x", "field": "max_date"},
          "y": {"scale": "y", "field": "argmax_date[\"price\"]"},
          "text": {
            "signal": "isValid(datum[\"symbol\"]) ? datum[\"symbol\"] : \"\"+datum[\"symbol\"]"
          },
          "baseline": {"value": "middle"}
        }
      }
    }
  ],
  "scales": [
    {
      "name": "x",
      "type": "time",
      "domain": {
        "fields": [
          {"data": "source_0", "field": "date"},
          {"data": "data_0", "field": "max_date"}
        ]
      },
      "range": [0, {"signal": "width"}]
    },
    {
      "name": "y",
      "type": "linear",
      "domain": {
        "fields": [
          {"data": "source_0", "field": "price"},
          {"data": "data_0", "field": "argmax_date[\"price\"]"}
        ]
      },
      "range": [{"signal": "height"}, 0],
      "nice": true,
      "zero": true
    },
    {
      "name": "color",
      "type": "ordinal",
      "domain": {
        "fields": [
          {"data": "source_0", "field": "symbol"},
          {"data": "data_0", "field": "symbol"}
        ],
        "sort": true
      },
      "range": "category"
    }
  ],
  "axes": [
    {
      "scale": "x",
      "orient": "bottom",
      "gridScale": "y",
      "grid": true,
      "tickCount": {"signal": "ceil(width/40)"},
      "domain": false,
      "labels": false,
      "aria": false,
      "maxExtent": 0,
      "minExtent": 0,
      "ticks": false,
      "zindex": 0
    },
    {
      "scale": "y",
      "orient": "left",
      "gridScale": "x",
      "grid": true,
      "tickCount": {"signal": "ceil(height/40)"},
      "domain": false,
      "labels": false,
      "aria": false,
      "maxExtent": 0,
      "minExtent": 0,
      "ticks": false,
      "zindex": 0
    },
    {
      "scale": "x",
      "orient": "bottom",
      "grid": false,
      "title": "date",
      "labelFlush": true,
      "labelOverlap": true,
      "tickCount": {"signal": "ceil(width/40)"},
      "zindex": 0
    },
    {
      "scale": "y",
      "orient": "left",
      "grid": false,
      "title": "price",
      "labelOverlap": true,
      "tickCount": {"signal": "ceil(height/40)"},
      "zindex": 0
    }
  ],
  "config": {"style": {"cell": {"stroke": null}}}
}

examples/compiled/interactive_line_hover.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "description": "Multi-series line chart with labels and interactive highlight on hover.  We also set the selection's initial value to provide a better screenshot",
  "background": "white",
  "padding": 5,
  "width": 200,
  "height": 200,
  "style": "cell",
  "data": [
    {
      "name": "hover_store",
      "values": [
        {
          "unit": "layer_0",
          "fields": [{"type": "E", "field": "symbol", "index": 0}],
          "values": ["AAPL"]
        }
      ]
    },
    {
      "name": "source_0",
      "url": "data/stocks.csv",
      "format": {"type": "csv", "parse": {"date": "date"}},
      "transform": [{"type": "filter", "expr": "datum.symbol!=='IBM'"}]
    },
    {
      "name": "data_0",
      "source": "source_0",
      "transform": [
        {
          "type": "aggregate",
          "groupby": ["symbol"],
          "ops": ["max", "argmax"],
          "fields": ["date", "date"],
          "as": ["max_date", "argmax_date"]
        },
        {
          "type": "filter",
          "expr": "(isDate(datum[\"max_date\"]) || (isValid(datum[\"max_date\"]) && isFinite(+datum[\"max_date\"]))) && isValid(datum[\"argmax_date\"][\"price\"]) && isFinite(+datum[\"argmax_date\"][\"price\"])"
        }
      ]
    }
  ],
  "signals": [
    {
      "name": "unit",
      "value": {},
      "on": [
        {"events": "mousemove", "update": "isTuple(group()) ? group() : unit"}
      ]
    },
    {
      "name": "hover",
      "update": "vlSelectionResolve(\"hover_store\", \"union\", true, true)"
    },
    {
      "name": "hover_tuple",
      "on": [
        {
          "events": [{"source": "scope", "type": "mouseover"}],
          "update": "datum && item().mark.marktype !== 'group' ? {unit: \"layer_0\", fields: hover_tuple_fields, values: [(item().isVoronoi ? datum.datum : datum)[\"symbol\"]]} : null",
          "force": true
        },
        {"events": [{"source": "view", "type": "dblclick"}], "update": "null"}
      ]
    },
    {
      "name": "hover_tuple_fields",
      "value": [{"type": "E", "field": "symbol", "index": 0}]
    },
    {
      "name": "hover_toggle",
      "value": false,
      "on": [
        {
          "events": [{"source": "scope", "type": "mouseover"}],
          "update": "event.shiftKey"
        },
        {"events": [{"source": "view", "type": "dblclick"}], "update": "false"}
      ]
    },
    {
      "name": "hover_modify",
      "on": [
        {
          "events": {"signal": "hover_tuple"},
          "update": "modify(\"hover_store\", hover_toggle ? null : hover_tuple, hover_toggle ? null : true, hover_toggle ? hover_tuple : null)"
        }
      ]
    }
  ],
  "marks": [
    {
      "name": "layer_0_pathgroup",
      "type": "group",
      "from": {
        "facet": {
          "name": "faceted_path_layer_0_main",
          "data": "source_0",
          "groupby": ["symbol"]
        }
      },
      "encode": {
        "update": {
          "width": {"field": {"group": "width"}},
          "height": {"field": {"group": "height"}}
        }
      },
      "marks": [
        {
          "name": "layer_0_marks",
          "type": "line",
          "style": ["line"],
          "sort": {"field": "datum[\"date\"]"},
          "interactive": true,
          "from": {"data": "faceted_path_layer_0_main"},
          "encode": {
            "update": {
              "stroke": {"value": "transparent"},
              "strokeWidth": {"value": 8},
              "opacity": [
                {
                  "test": "!length(data(\"hover_store\")) || vlSelectionTest(\"hover_store\", datum)",
                  "value": 1
                },
                {"value": 0.2}
              ],
              "description": {
                "signal": "\"date: \" + (timeFormat(datum[\"date\"], '%b %d, %Y')) + \"; price: \" + (format(datum[\"price\"], \"\")) + \"; symbol: \" + (isValid(datum[\"symbol\"]) ? datum[\"symbol\"] : \"\"+datum[\"symbol\"])"
              },
              "x": {"scale": "x", "field": "date"},
              "y": {"scale": "y", "field": "price"},
              "defined": {
                "signal": "isValid(datum[\"date\"]) && isFinite(+datum[\"date\"]) && isValid(datum[\"price\"]) && isFinite(+datum[\"price\"])"
              }
            }
          }
        }
      ]
    },
    {
      "name": "layer_1_pathgroup",
      "type": "group",
      "from": {
        "facet": {
          "name": "faceted_path_layer_1_main",
          "data": "source_0",
          "groupby": ["symbol"]
        }
      },
      "encode": {
        "update": {
          "width": {"field": {"group": "width"}},
          "height": {"field": {"group": "height"}}
        }
      },
      "marks": [
        {
          "name": "layer_1_marks",
          "type": "line",
          "style": ["line"],
          "sort": {"field": "datum[\"date\"]"},
          "interactive": false,
          "from": {"data": "faceted_path_layer_1_main"},
          "encode": {
            "update": {
              "stroke": [
                {
                  "test": "!length(data(\"hover_store\")) || vlSelectionTest(\"hover_store\", datum)",
                  "scale": "color",
                  "field": "symbol"
                },
                {"value": "grey"}
              ],
              "opacity": [
                {
                  "test": "!length(data(\"hover_store\")) || vlSelectionTest(\"hover_store\", datum)",
                  "value": 1
                },
                {"value": 0.2}
              ],
              "description": {
                "signal": "\"date: \" + (timeFormat(datum[\"date\"], '%b %d, %Y')) + \"; price: \" + (format(datum[\"price\"], \"\")) + \"; symbol: \" + (isValid(datum[\"symbol\"]) ? datum[\"symbol\"] : \"\"+datum[\"symbol\"])"
              },
              "x": {"scale": "x", "field": "date"},
              "y": {"scale": "y", "field": "price"},
              "defined": {
                "signal": "isValid(datum[\"date\"]) && isFinite(+datum[\"date\"]) && isValid(datum[\"price\"]) && isFinite(+datum[\"price\"])"
              }
            }
          }
        }
      ]
    },
    {
      "name": "layer_2_layer_0_marks",
      "type": "symbol",
      "style": ["circle"],
      "interactive": false,
      "from": {"data": "data_0"},
      "encode": {
        "update": {
          "fill": [
            {
              "test": "!length(data(\"hover_store\")) || vlSelectionTest(\"hover_store\", datum)",
              "scale": "color",
              "field": "symbol"
            },
            {"value": "grey"}
          ],
          "opacity": [
            {
              "test": "!length(data(\"hover_store\")) || vlSelectionTest(\"hover_store\", datum)",
              "value": 1
            },
            {"value": 0.2}
          ],
          "ariaRoleDescription": {"value": "circle"},
          "description": {
            "signal": "\"date: \" + (timeFormat(datum[\"max_date\"], '%b %d, %Y')) + \"; price: \" + (format(datum[\"argmax_date\"][\"price\"], \"\")) + \"; symbol: \" + (isValid(datum[\"symbol\"]) ? datum[\"symbol\"] : \"\"+datum[\"symbol\"])"
          },
          "x": {"scale": "x", "field": "max_date"},
          "y": {"scale": "y", "field": "argmax_date[\"price\"]"},
          "shape": {"value": "circle"}
        }
      }
    },
    {
      "name": "layer_2_layer_1_marks",
      "type": "text",
      "style": ["text"],
      "interactive": false,
      "from": {"data": "data_0"},
      "encode": {
        "update": {
          "align": {"value": "left"},
          "dx": {"value": 4},
          "fill": [
            {
              "test": "!length(data(\"hover_store\")) || vlSelectionTest(\"hover_store\", datum)",
              "scale": "color",
              "field": "symbol"
            },
            {"value": "grey"}
          ],
          "opacity": [
            {
              "test": "!length(data(\"hover_store\")) || vlSelectionTest(\"hover_store\", datum)",
              "value": 1
            },
            {"value": 0.2}
          ],
          "description": {
            "signal": "\"date: \" + (timeFormat(datum[\"max_date\"], '%b %d, %Y')) + \"; price: \" + (format(datum[\"argmax_date\"][\"price\"], \"\")) + \"; symbol: \" + (isValid(datum[\"symbol\"]) ? datum[\"symbol\"] : \"\"+datum[\"symbol\"])"
          },
          "x": {"scale": "x", "field": "max_date"},
          "y": {"scale": "y", "field": "argmax_date[\"price\"]"},
          "text": {
            "signal": "isValid(datum[\"symbol\"]) ? datum[\"symbol\"] : \"\"+datum[\"symbol\"]"
          },
          "baseline": {"value": "middle"}
        }
      }
    }
  ],
  "scales": [
    {
      "name": "x",
      "type": "time",
      "domain": {
        "fields": [
          {"data": "source_0", "field": "date"},
          {"data": "data_0", "field": "max_date"}
        ]
      },
      "range": [0, {"signal": "width"}]
    },
    {
      "name": "y",
      "type": "linear",
      "domain": {
        "fields": [
          {"data": "source_0", "field": "price"},
          {"data": "data_0", "field": "argmax_date[\"price\"]"}
        ]
      },
      "range": [{"signal": "height"}, 0],
      "nice": true,
      "zero": true
    },
    {
      "name": "color",
      "type": "ordinal",
      "domain": {
        "fields": [
          {"data": "source_0", "field": "symbol"},
          {"data": "data_0", "field": "symbol"}
        ],
        "sort": true
      },
      "range": "category"
    }
  ],
  "axes": [
    {
      "scale": "x",
      "orient": "bottom",
      "gridScale": "y",
      "grid": true,
      "tickCount": {"signal": "ceil(width/40)"},
      "domain": false,
      "labels": false,
      "aria": false,
      "maxExtent": 0,
      "minExtent": 0,
      "ticks": false,
      "zindex": 0
    },
    {
      "scale": "y",
      "orient": "left",
      "gridScale": "x",
      "grid": true,
      "tickCount": {"signal": "ceil(height/40)"},
      "domain": false,
      "labels": false,
      "aria": false,
      "maxExtent": 0,
      "minExtent": 0,
      "ticks": false,
      "zindex": 0
    },
    {
      "scale": "x",
      "orient": "bottom",
      "grid": false,
      "title": "date",
      "labelFlush": true,
      "labelOverlap": true,
      "tickCount": {"signal": "ceil(width/40)"},
      "zindex": 0
    },
    {
      "scale": "y",
      "orient": "left",
      "grid": false,
      "title": "price",
      "labelOverlap": true,
      "tickCount": {"signal": "ceil(height/40)"},
      "zindex": 0
    }
  ],
  "config": {"style": {"cell": {"stroke": null}}}
}

examples/compiled/interactive_line_hover.vg.json (diff)
@@ -12,7 +12,7 @@
       "values": [
         {
           "unit": "layer_0",
-          "fields": [{"type": "E", "field": "symbol"}],
+          "fields": [{"type": "E", "field": "symbol", "index": 0}],
           "values": ["AAPL"]
         }
       ]
@@ -64,7 +64,10 @@
         {"events": [{"source": "view", "type": "dblclick"}], "update": "null"}
       ]
     },
-    {"name": "hover_tuple_fields", "value": [{"type": "E", "field": "symbol"}]},
+    {
+      "name": "hover_tuple_fields",
+      "value": [{"type": "E", "field": "symbol", "index": 0}]
+    },
     {
       "name": "hover_toggle",
       "value": false,
