examples/compiled/selection_type_interval_invert.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "background": "white",
  "padding": 5,
  "style": "cell",
  "data": [
    {"name": "pts_store"},
    {
      "name": "source_0",
      "url": "data/cars.json",
      "format": {"type": "json"},
      "transform": [
        {
          "type": "aggregate",
          "groupby": ["Cylinders", "Origin"],
          "ops": ["count"],
          "fields": [null],
          "as": ["__count"]
        }
      ]
    }
  ],
  "signals": [
    {"name": "x_step", "value": 20},
    {"name": "width", "update": "bandspace(domain('x').length, 0, 0) * x_step"},
    {"name": "y_step", "value": 20},
    {
      "name": "height",
      "update": "bandspace(domain('y').length, 0, 0) * y_step"
    },
    {
      "name": "unit",
      "value": {},
      "on": [
        {"events": "mousemove", "update": "isTuple(group()) ? group() : unit"}
      ]
    },
    {"name": "pts", "update": "vlSelectionResolve(\"pts_store\", \"union\")"},
    {
      "name": "pts_x",
      "value": [],
      "on": [
        {
          "events": {
            "source": "scope",
            "type": "mousedown",
            "filter": ["!event.item || event.item.mark.name !== \"pts_brush\""]
          },
          "update": "[x(unit), x(unit)]"
        },
        {
          "events": {
            "source": "window",
            "type": "mousemove",
            "consume": true,
            "between": [
              {
                "source": "scope",
                "type": "mousedown",
                "filter": [
                  "!event.item || event.item.mark.name !== \"pts_brush\""
                ]
              },
              {"source": "window", "type": "mouseup"}
            ]
          },
          "update": "[pts_x[0], clamp(x(unit), 0, width)]"
        },
        {"events": {"signal": "pts_scale_trigger"}, "update": "[0, 0]"},
        {
          "events": [{"source": "view", "type": "dblclick"}],
          "update": "[0, 0]"
        },
        {
          "events": {"signal": "pts_translate_delta"},
          "update": "clampRange(panLinear(pts_translate_anchor.extent_x, pts_translate_delta.x / span(pts_translate_anchor.extent_x)), 0, width)"
        },
        {
          "events": {"signal": "pts_zoom_delta"},
          "update": "clampRange(zoomLinear(pts_x, pts_zoom_anchor.x, pts_zoom_delta), 0, width)"
        }
      ]
    },
    {
      "name": "pts_Cylinders",
      "on": [
        {
          "events": {"signal": "pts_x"},
          "update": "pts_x[0] === pts_x[1] ? null : invert(\"x\", pts_x)"
        }
      ]
    },
    {
      "name": "pts_y",
      "value": [],
      "on": [
        {
          "events": {
            "source": "scope",
            "type": "mousedown",
            "filter": ["!event.item || event.item.mark.name !== \"pts_brush\""]
          },
          "update": "[y(unit), y(unit)]"
        },
        {
          "events": {
            "source": "window",
            "type": "mousemove",
            "consume": true,
            "between": [
              {
                "source": "scope",
                "type": "mousedown",
                "filter": [
                  "!event.item || event.item.mark.name !== \"pts_brush\""
                ]
              },
              {"source": "window", "type": "mouseup"}
            ]
          },
          "update": "[pts_y[0], clamp(y(unit), 0, height)]"
        },
        {"events": {"signal": "pts_scale_trigger"}, "update": "[0, 0]"},
        {
          "events": [{"source": "view", "type": "dblclick"}],
          "update": "[0, 0]"
        },
        {
          "events": {"signal": "pts_translate_delta"},
          "update": "clampRange(panLinear(pts_translate_anchor.extent_y, pts_translate_delta.y / span(pts_translate_anchor.extent_y)), 0, height)"
        },
        {
          "events": {"signal": "pts_zoom_delta"},
          "update": "clampRange(zoomLinear(pts_y, pts_zoom_anchor.y, pts_zoom_delta), 0, height)"
        }
      ]
    },
    {
      "name": "pts_Origin",
      "on": [
        {
          "events": {"signal": "pts_y"},
          "update": "pts_y[0] === pts_y[1] ? null : invert(\"y\", pts_y)"
        }
      ]
    },
    {
      "name": "pts_scale_trigger",
      "value": {},
      "on": [
        {
          "events": [{"scale": "x"}, {"scale": "y"}],
          "update": "(!isArray(pts_Cylinders) || (invert(\"x\", pts_x)[0] === pts_Cylinders[0] && invert(\"x\", pts_x)[1] === pts_Cylinders[1])) && (!isArray(pts_Origin) || (invert(\"y\", pts_y)[0] === pts_Origin[0] && invert(\"y\", pts_y)[1] === pts_Origin[1])) ? pts_scale_trigger : {}"
        }
      ]
    },
    {
      "name": "pts_tuple",
      "on": [
        {
          "events": [{"signal": "pts_Cylinders || pts_Origin"}],
          "update": "pts_Cylinders && pts_Origin ? {unit: \"\", fields: pts_tuple_fields, values: [pts_Cylinders,pts_Origin]} : null"
        }
      ]
    },
    {
      "name": "pts_tuple_fields",
      "value": [
        {"field": "Cylinders", "channel": "x", "type": "E"},
        {"field": "Origin", "channel": "y", "type": "E"}
      ]
    },
    {
      "name": "pts_translate_anchor",
      "value": {},
      "on": [
        {
          "events": [
            {"source": "scope", "type": "mousedown", "markname": "pts_brush"}
          ],
          "update": "{x: x(unit), y: y(unit), extent_x: slice(pts_x), extent_y: slice(pts_y)}"
        }
      ]
    },
    {
      "name": "pts_translate_delta",
      "value": {},
      "on": [
        {
          "events": [
            {
              "source": "window",
              "type": "mousemove",
              "consume": true,
              "between": [
                {
                  "source": "scope",
                  "type": "mousedown",
                  "markname": "pts_brush"
                },
                {"source": "window", "type": "mouseup"}
              ]
            }
          ],
          "update": "{x: pts_translate_anchor.x - x(unit), y: pts_translate_anchor.y - y(unit)}"
        }
      ]
    },
    {
      "name": "pts_zoom_anchor",
      "on": [
        {
          "events": [
            {
              "source": "scope",
              "type": "wheel",
              "consume": true,
              "markname": "pts_brush"
            }
          ],
          "update": "{x: x(unit), y: y(unit)}"
        }
      ]
    },
    {
      "name": "pts_zoom_delta",
      "on": [
        {
          "events": [
            {
              "source": "scope",
              "type": "wheel",
              "consume": true,
              "markname": "pts_brush"
            }
          ],
          "force": true,
          "update": "pow(1.001, event.deltaY * pow(16, event.deltaMode))"
        }
      ]
    },
    {
      "name": "pts_modify",
      "on": [
        {
          "events": {"signal": "pts_tuple"},
          "update": "modify(\"pts_store\", pts_tuple, true)"
        }
      ]
    }
  ],
  "marks": [
    {
      "name": "pts_brush_bg",
      "type": "rect",
      "clip": true,
      "encode": {
        "enter": {"fill": {"value": "#333"}, "fillOpacity": {"value": 0.125}},
        "update": {
          "x": [
            {
              "test": "data(\"pts_store\").length && data(\"pts_store\")[0].unit === \"\"",
              "signal": "pts_x[0]"
            },
            {"value": 0}
          ],
          "y": [
            {
              "test": "data(\"pts_store\").length && data(\"pts_store\")[0].unit === \"\"",
              "signal": "pts_y[0]"
            },
            {"value": 0}
          ],
          "x2": [
            {
              "test": "data(\"pts_store\").length && data(\"pts_store\")[0].unit === \"\"",
              "signal": "pts_x[1]"
            },
            {"value": 0}
          ],
          "y2": [
            {
              "test": "data(\"pts_store\").length && data(\"pts_store\")[0].unit === \"\"",
              "signal": "pts_y[1]"
            },
            {"value": 0}
          ]
        }
      }
    },
    {
      "name": "marks",
      "type": "rect",
      "style": ["rect"],
      "interactive": true,
      "from": {"data": "source_0"},
      "encode": {
        "update": {
          "fill": [
            {
              "test": "!(!length(data(\"pts_store\")) || vlSelectionTest(\"pts_store\", datum))",
              "value": "grey"
            },
            {"scale": "color", "field": "__count"}
          ],
          "description": {
            "signal": "\"Cylinders: \" + (isValid(datum[\"Cylinders\"]) ? datum[\"Cylinders\"] : \"\"+datum[\"Cylinders\"]) + \"; Origin: \" + (isValid(datum[\"Origin\"]) ? datum[\"Origin\"] : \"\"+datum[\"Origin\"]) + \"; Count of Records: \" + (format(datum[\"__count\"], \"\"))"
          },
          "x": {"scale": "x", "field": "Cylinders"},
          "width": {"scale": "x", "band": 1},
          "y": {"scale": "y", "field": "Origin"},
          "height": {"scale": "y", "band": 1}
        }
      }
    },
    {
      "name": "pts_brush",
      "type": "rect",
      "clip": true,
      "encode": {
        "enter": {"fill": {"value": "transparent"}},
        "update": {
          "x": [
            {
              "test": "data(\"pts_store\").length && data(\"pts_store\")[0].unit === \"\"",
              "signal": "pts_x[0]"
            },
            {"value": 0}
          ],
          "y": [
            {
              "test": "data(\"pts_store\").length && data(\"pts_store\")[0].unit === \"\"",
              "signal": "pts_y[0]"
            },
            {"value": 0}
          ],
          "x2": [
            {
              "test": "data(\"pts_store\").length && data(\"pts_store\")[0].unit === \"\"",
              "signal": "pts_x[1]"
            },
            {"value": 0}
          ],
          "y2": [
            {
              "test": "data(\"pts_store\").length && data(\"pts_store\")[0].unit === \"\"",
              "signal": "pts_y[1]"
            },
            {"value": 0}
          ],
          "stroke": [
            {
              "test": "pts_x[0] !== pts_x[1] && pts_y[0] !== pts_y[1]",
              "value": "white"
            },
            {"value": null}
          ]
        }
      }
    }
  ],
  "scales": [
    {
      "name": "x",
      "type": "band",
      "domain": {"data": "source_0", "field": "Cylinders", "sort": true},
      "range": {"step": {"signal": "x_step"}},
      "paddingInner": 0,
      "paddingOuter": 0
    },
    {
      "name": "y",
      "type": "band",
      "domain": {"data": "source_0", "field": "Origin", "sort": true},
      "range": {"step": {"signal": "y_step"}},
      "paddingInner": 0,
      "paddingOuter": 0
    },
    {
      "name": "color",
      "type": "linear",
      "domain": {"data": "source_0", "field": "__count"},
      "range": "heatmap",
      "interpolate": "hcl",
      "zero": false
    }
  ],
  "axes": [
    {
      "scale": "x",
      "orient": "bottom",
      "grid": false,
      "title": "Cylinders",
      "labelAlign": "right",
      "labelAngle": 270,
      "labelBaseline": "middle",
      "zindex": 1
    },
    {
      "scale": "y",
      "orient": "left",
      "grid": false,
      "title": "Origin",
      "zindex": 1
    }
  ],
  "legends": [
    {
      "fill": "color",
      "gradientLength": {"signal": "clamp(height, 64, 200)"},
      "title": "Count of Records"
    }
  ]
}

examples/compiled/selection_type_interval_invert.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "background": "white",
  "padding": 5,
  "style": "cell",
  "data": [
    {"name": "pts_store"},
    {
      "name": "source_0",
      "url": "data/cars.json",
      "format": {"type": "json"},
      "transform": [
        {
          "type": "aggregate",
          "groupby": ["Cylinders", "Origin"],
          "ops": ["count"],
          "fields": [null],
          "as": ["__count"]
        }
      ]
    }
  ],
  "signals": [
    {"name": "x_step", "value": 20},
    {"name": "width", "update": "bandspace(domain('x').length, 0, 0) * x_step"},
    {"name": "y_step", "value": 20},
    {
      "name": "height",
      "update": "bandspace(domain('y').length, 0, 0) * y_step"
    },
    {
      "name": "unit",
      "value": {},
      "on": [
        {"events": "mousemove", "update": "isTuple(group()) ? group() : unit"}
      ]
    },
    {"name": "pts", "update": "vlSelectionResolve(\"pts_store\", \"union\")"},
    {
      "name": "pts_x",
      "value": [],
      "on": [
        {
          "events": {
            "source": "scope",
            "type": "mousedown",
            "filter": ["!event.item || event.item.mark.name !== \"pts_brush\""]
          },
          "update": "[x(unit), x(unit)]"
        },
        {
          "events": {
            "source": "window",
            "type": "mousemove",
            "consume": true,
            "between": [
              {
                "source": "scope",
                "type": "mousedown",
                "filter": [
                  "!event.item || event.item.mark.name !== \"pts_brush\""
                ]
              },
              {"source": "window", "type": "mouseup"}
            ]
          },
          "update": "[pts_x[0], clamp(x(unit), 0, width)]"
        },
        {"events": {"signal": "pts_scale_trigger"}, "update": "[0, 0]"},
        {
          "events": [{"source": "view", "type": "dblclick"}],
          "update": "[0, 0]"
        },
        {
          "events": {"signal": "pts_translate_delta"},
          "update": "clampRange(panLinear(pts_translate_anchor.extent_x, pts_translate_delta.x / span(pts_translate_anchor.extent_x)), 0, width)"
        },
        {
          "events": {"signal": "pts_zoom_delta"},
          "update": "clampRange(zoomLinear(pts_x, pts_zoom_anchor.x, pts_zoom_delta), 0, width)"
        }
      ]
    },
    {
      "name": "pts_Cylinders",
      "on": [
        {
          "events": {"signal": "pts_x"},
          "update": "pts_x[0] === pts_x[1] ? null : invert(\"x\", pts_x)"
        }
      ]
    },
    {
      "name": "pts_y",
      "value": [],
      "on": [
        {
          "events": {
            "source": "scope",
            "type": "mousedown",
            "filter": ["!event.item || event.item.mark.name !== \"pts_brush\""]
          },
          "update": "[y(unit), y(unit)]"
        },
        {
          "events": {
            "source": "window",
            "type": "mousemove",
            "consume": true,
            "between": [
              {
                "source": "scope",
                "type": "mousedown",
                "filter": [
                  "!event.item || event.item.mark.name !== \"pts_brush\""
                ]
              },
              {"source": "window", "type": "mouseup"}
            ]
          },
          "update": "[pts_y[0], clamp(y(unit), 0, height)]"
        },
        {"events": {"signal": "pts_scale_trigger"}, "update": "[0, 0]"},
        {
          "events": [{"source": "view", "type": "dblclick"}],
          "update": "[0, 0]"
        },
        {
          "events": {"signal": "pts_translate_delta"},
          "update": "clampRange(panLinear(pts_translate_anchor.extent_y, pts_translate_delta.y / span(pts_translate_anchor.extent_y)), 0, height)"
        },
        {
          "events": {"signal": "pts_zoom_delta"},
          "update": "clampRange(zoomLinear(pts_y, pts_zoom_anchor.y, pts_zoom_delta), 0, height)"
        }
      ]
    },
    {
      "name": "pts_Origin",
      "on": [
        {
          "events": {"signal": "pts_y"},
          "update": "pts_y[0] === pts_y[1] ? null : invert(\"y\", pts_y)"
        }
      ]
    },
    {
      "name": "pts_scale_trigger",
      "value": {},
      "on": [
        {
          "events": [{"scale": "x"}, {"scale": "y"}],
          "update": "(!isArray(pts_Cylinders) || (invert(\"x\", pts_x)[0] === pts_Cylinders[0] && invert(\"x\", pts_x)[1] === pts_Cylinders[1])) && (!isArray(pts_Origin) || (invert(\"y\", pts_y)[0] === pts_Origin[0] && invert(\"y\", pts_y)[1] === pts_Origin[1])) ? pts_scale_trigger : {}"
        }
      ]
    },
    {
      "name": "pts_tuple",
      "on": [
        {
          "events": [{"signal": "pts_Cylinders || pts_Origin"}],
          "update": "pts_Cylinders && pts_Origin ? {unit: \"\", fields: pts_tuple_fields, values: [pts_Cylinders,pts_Origin]} : null"
        }
      ]
    },
    {
      "name": "pts_tuple_fields",
      "value": [
        {"field": "Cylinders", "channel": "x", "type": "E", "index": 0},
        {"field": "Origin", "channel": "y", "type": "E", "index": 1}
      ]
    },
    {
      "name": "pts_translate_anchor",
      "value": {},
      "on": [
        {
          "events": [
            {"source": "scope", "type": "mousedown", "markname": "pts_brush"}
          ],
          "update": "{x: x(unit), y: y(unit), extent_x: slice(pts_x), extent_y: slice(pts_y)}"
        }
      ]
    },
    {
      "name": "pts_translate_delta",
      "value": {},
      "on": [
        {
          "events": [
            {
              "source": "window",
              "type": "mousemove",
              "consume": true,
              "between": [
                {
                  "source": "scope",
                  "type": "mousedown",
                  "markname": "pts_brush"
                },
                {"source": "window", "type": "mouseup"}
              ]
            }
          ],
          "update": "{x: pts_translate_anchor.x - x(unit), y: pts_translate_anchor.y - y(unit)}"
        }
      ]
    },
    {
      "name": "pts_zoom_anchor",
      "on": [
        {
          "events": [
            {
              "source": "scope",
              "type": "wheel",
              "consume": true,
              "markname": "pts_brush"
            }
          ],
          "update": "{x: x(unit), y: y(unit)}"
        }
      ]
    },
    {
      "name": "pts_zoom_delta",
      "on": [
        {
          "events": [
            {
              "source": "scope",
              "type": "wheel",
              "consume": true,
              "markname": "pts_brush"
            }
          ],
          "force": true,
          "update": "pow(1.001, event.deltaY * pow(16, event.deltaMode))"
        }
      ]
    },
    {
      "name": "pts_modify",
      "on": [
        {
          "events": {"signal": "pts_tuple"},
          "update": "modify(\"pts_store\", pts_tuple, true)"
        }
      ]
    }
  ],
  "marks": [
    {
      "name": "pts_brush_bg",
      "type": "rect",
      "clip": true,
      "encode": {
        "enter": {"fill": {"value": "#333"}, "fillOpacity": {"value": 0.125}},
        "update": {
          "x": [
            {
              "test": "data(\"pts_store\").length && data(\"pts_store\")[0].unit === \"\"",
              "signal": "pts_x[0]"
            },
            {"value": 0}
          ],
          "y": [
            {
              "test": "data(\"pts_store\").length && data(\"pts_store\")[0].unit === \"\"",
              "signal": "pts_y[0]"
            },
            {"value": 0}
          ],
          "x2": [
            {
              "test": "data(\"pts_store\").length && data(\"pts_store\")[0].unit === \"\"",
              "signal": "pts_x[1]"
            },
            {"value": 0}
          ],
          "y2": [
            {
              "test": "data(\"pts_store\").length && data(\"pts_store\")[0].unit === \"\"",
              "signal": "pts_y[1]"
            },
            {"value": 0}
          ]
        }
      }
    },
    {
      "name": "marks",
      "type": "rect",
      "style": ["rect"],
      "interactive": true,
      "from": {"data": "source_0"},
      "encode": {
        "update": {
          "fill": [
            {
              "test": "!(!length(data(\"pts_store\")) || vlSelectionTest(\"pts_store\", datum))",
              "value": "grey"
            },
            {"scale": "color", "field": "__count"}
          ],
          "description": {
            "signal": "\"Cylinders: \" + (isValid(datum[\"Cylinders\"]) ? datum[\"Cylinders\"] : \"\"+datum[\"Cylinders\"]) + \"; Origin: \" + (isValid(datum[\"Origin\"]) ? datum[\"Origin\"] : \"\"+datum[\"Origin\"]) + \"; Count of Records: \" + (format(datum[\"__count\"], \"\"))"
          },
          "x": {"scale": "x", "field": "Cylinders"},
          "width": {"scale": "x", "band": 1},
          "y": {"scale": "y", "field": "Origin"},
          "height": {"scale": "y", "band": 1}
        }
      }
    },
    {
      "name": "pts_brush",
      "type": "rect",
      "clip": true,
      "encode": {
        "enter": {"fill": {"value": "transparent"}},
        "update": {
          "x": [
            {
              "test": "data(\"pts_store\").length && data(\"pts_store\")[0].unit === \"\"",
              "signal": "pts_x[0]"
            },
            {"value": 0}
          ],
          "y": [
            {
              "test": "data(\"pts_store\").length && data(\"pts_store\")[0].unit === \"\"",
              "signal": "pts_y[0]"
            },
            {"value": 0}
          ],
          "x2": [
            {
              "test": "data(\"pts_store\").length && data(\"pts_store\")[0].unit === \"\"",
              "signal": "pts_x[1]"
            },
            {"value": 0}
          ],
          "y2": [
            {
              "test": "data(\"pts_store\").length && data(\"pts_store\")[0].unit === \"\"",
              "signal": "pts_y[1]"
            },
            {"value": 0}
          ],
          "stroke": [
            {
              "test": "pts_x[0] !== pts_x[1] && pts_y[0] !== pts_y[1]",
              "value": "white"
            },
            {"value": null}
          ]
        }
      }
    }
  ],
  "scales": [
    {
      "name": "x",
      "type": "band",
      "domain": {"data": "source_0", "field": "Cylinders", "sort": true},
      "range": {"step": {"signal": "x_step"}},
      "paddingInner": 0,
      "paddingOuter": 0
    },
    {
      "name": "y",
      "type": "band",
      "domain": {"data": "source_0", "field": "Origin", "sort": true},
      "range": {"step": {"signal": "y_step"}},
      "paddingInner": 0,
      "paddingOuter": 0
    },
    {
      "name": "color",
      "type": "linear",
      "domain": {"data": "source_0", "field": "__count"},
      "range": "heatmap",
      "interpolate": "hcl",
      "zero": false
    }
  ],
  "axes": [
    {
      "scale": "x",
      "orient": "bottom",
      "grid": false,
      "title": "Cylinders",
      "labelAlign": "right",
      "labelAngle": 270,
      "labelBaseline": "middle",
      "zindex": 1
    },
    {
      "scale": "y",
      "orient": "left",
      "grid": false,
      "title": "Origin",
      "zindex": 1
    }
  ],
  "legends": [
    {
      "fill": "color",
      "gradientLength": {"signal": "clamp(height, 64, 200)"},
      "title": "Count of Records"
    }
  ]
}

examples/compiled/selection_type_interval_invert.vg.json (diff)
@@ -166,8 +166,8 @@
     {
       "name": "pts_tuple_fields",
       "value": [
-        {"field": "Cylinders", "channel": "x", "type": "E"},
-        {"field": "Origin", "channel": "y", "type": "E"}
+        {"field": "Cylinders", "channel": "x", "type": "E", "index": 0},
+        {"field": "Origin", "channel": "y", "type": "E", "index": 1}
       ]
     },
     {
